<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <style>
            .div1{
                  height: 900px;
                  width: 100%;
                  background-color: grey;
                  margin: 0px;
                  height: 100%;
                  width: 100%;
            }
            .bichver{
                  font-size: 35px;
                  font-family: Arial, Helvetica, sans-serif;
                  color: yellow;
            }
            .taniltsuulga{
                  margin: 0px 418px;
                  font-size: 50px;
            }
            .zurag{
                  width: 20%;
                  height: 70%;
            }
            .zurag1{
                  width: 20%;
                  height: 20%;
                  padding: 0 15%;
            }
            .zurag2{
                  width: 23%;
                  height: 23%;
                  padding-bottom: 19px;
            }
            .ungu1{
                  background-color: orange;
                  padding: 20px;
            }
            .ungu2{
                  background-color: blue;
                  padding: 20px;
            }
            .ungu3{
                  background-color: purple;
                  padding: 20px;
            }
            .ungu4{
                  background-color: black;
                  padding: 20px;
            }
            a{
                  text-decoration: none;
            }
            </style>
            <div class="ungu4">
                  <div class="ungu3">
                        <div class="ungu2">
                              <div class="ungu1">
                                    
                                    <div class="div1">
                                          <h class="taniltsuulga">Хичээл</h2>
                                                <ul>
                                                      <li style="list-style-type: none;">
                                                            <a href="22_hicheel.html" target="_blank">
                                                                  <img class="zurag" src="images/colors.jpg" alt="">
                                                            </a>
                                                            <a href="index.html" target="_blank">
                                                                  <img class="zurag1" src="images/stopwatch.jpg" alt="">
                                                            </a>
                                                            <a href="32_calculator.html" target="_blank">
                                                                  <img class="zurag2" src="images/calculator.jpg" alt="">
                                                            </a>
                                                      </li>
                                                </ul>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </body>
</html>